{
  "name": "tailwind-coffee-style",
  "version": "1.0.0",
  "description": "hieuphamdev",
  "main": "index.js",
  "scripts": {
    "build:css": "npx tailwindcss -i ./src/input.css -o ./src/output.css --watch",
    "start:dev": "live-server src"
  },
  "keywords": [],
  "author": "hieucode",
  "license": "ISC"
}
